{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2020", // modern JS target
    "module": "ESNext", // ESM modules
    "moduleResolution": "node", // Node-style resolution
    /* Strictness */
    "strict": true,
    "forceConsistentCasingInFileNames": true, // avoids case issues
    /* Interop */
    "esModuleInterop": true, // allows default imports from CommonJS
    /* Path resolution */
    "baseUrl": ".", // root for path aliases
    "paths": {
      "@apps/*": ["src/apps/*"],
      "@core/*": ["src/core/*"],
      "@utils/*": ["src/core/utils/*"],
      "@config/*": ["configs/*"]
    },
    /* Quality of life */
    "resolveJsonModule": true
  },
  "include": ["tests/**/*.ts", "src/**/*.ts", "configs/**/*.ts"]
}
